.
├── README.md
├── cache
│   ├── solidity-files-cache.json
│   └── test-failures
├── diff.txt
├── foundry.toml
├── lib
│   ├── forge-std
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE-APACHE
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── foundry.toml
│   │   ├── package.json
│   │   ├── scripts
│   │   │   └── vm.py
│   │   ├── src
│   │   │   ├── Base.sol
│   │   │   ├── Script.sol
│   │   │   ├── StdAssertions.sol
│   │   │   ├── StdChains.sol
│   │   │   ├── StdCheats.sol
│   │   │   ├── StdError.sol
│   │   │   ├── StdInvariant.sol
│   │   │   ├── StdJson.sol
│   │   │   ├── StdMath.sol
│   │   │   ├── StdStorage.sol
│   │   │   ├── StdStyle.sol
│   │   │   ├── StdToml.sol
│   │   │   ├── StdUtils.sol
│   │   │   ├── Test.sol
│   │   │   ├── Vm.sol
│   │   │   ├── console.sol
│   │   │   ├── console2.sol
│   │   │   ├── interfaces
│   │   │   │   ├── IERC1155.sol
│   │   │   │   ├── IERC165.sol
│   │   │   │   ├── IERC20.sol
│   │   │   │   ├── IERC4626.sol
│   │   │   │   ├── IERC721.sol
│   │   │   │   └── IMulticall3.sol
│   │   │   └── safeconsole.sol
│   │   └── test
│   │       ├── StdAssertions.t.sol
│   │       ├── StdChains.t.sol
│   │       ├── StdCheats.t.sol
│   │       ├── StdError.t.sol
│   │       ├── StdJson.t.sol
│   │       ├── StdMath.t.sol
│   │       ├── StdStorage.t.sol
│   │       ├── StdStyle.t.sol
│   │       ├── StdToml.t.sol
│   │       ├── StdUtils.t.sol
│   │       ├── Vm.t.sol
│   │       ├── compilation
│   │       │   ├── CompilationScript.sol
│   │       │   ├── CompilationScriptBase.sol
│   │       │   ├── CompilationTest.sol
│   │       │   └── CompilationTestBase.sol
│   │       └── fixtures
│   │           ├── broadcast.log.json
│   │           ├── test.json
│   │           └── test.toml
│   └── openzeppelin-contracts
│       ├── CHANGELOG.md
│       ├── CODE_OF_CONDUCT.md
│       ├── CONTRIBUTING.md
│       ├── GUIDELINES.md
│       ├── LICENSE
│       ├── README.md
│       ├── RELEASING.md
│       ├── SECURITY.md
│       ├── audits
│       │   ├── 2017-03.md
│       │   ├── 2018-10.pdf
│       │   ├── 2022-10-Checkpoints.pdf
│       │   ├── 2022-10-ERC4626.pdf
│       │   ├── 2023-05-v4.9.pdf
│       │   └── README.md
│       ├── certora
│       │   ├── Makefile
│       │   ├── README.md
│       │   ├── diff
│       │   │   └── token_ERC721_ERC721.sol.patch
│       │   ├── harnesses
│       │   │   ├── AccessControlDefaultAdminRulesHarness.sol
│       │   │   ├── AccessControlHarness.sol
│       │   │   ├── DoubleEndedQueueHarness.sol
│       │   │   ├── ERC20FlashMintHarness.sol
│       │   │   ├── ERC20PermitHarness.sol
│       │   │   ├── ERC20WrapperHarness.sol
│       │   │   ├── ERC3156FlashBorrowerHarness.sol
│       │   │   ├── ERC721Harness.sol
│       │   │   ├── ERC721ReceiverHarness.sol
│       │   │   ├── EnumerableMapHarness.sol
│       │   │   ├── EnumerableSetHarness.sol
│       │   │   ├── InitializableHarness.sol
│       │   │   ├── Ownable2StepHarness.sol
│       │   │   ├── OwnableHarness.sol
│       │   │   ├── PausableHarness.sol
│       │   │   └── TimelockControllerHarness.sol
│       │   ├── reports
│       │   │   ├── 2021-10.pdf
│       │   │   ├── 2022-03.pdf
│       │   │   └── 2022-05.pdf
│       │   ├── run.js
│       │   ├── specs
│       │   │   ├── AccessControl.spec
│       │   │   ├── AccessControlDefaultAdminRules.spec
│       │   │   ├── DoubleEndedQueue.spec
│       │   │   ├── ERC20.spec
│       │   │   ├── ERC20FlashMint.spec
│       │   │   ├── ERC20Wrapper.spec
│       │   │   ├── ERC721.spec
│       │   │   ├── EnumerableMap.spec
│       │   │   ├── EnumerableSet.spec
│       │   │   ├── Initializable.spec
│       │   │   ├── Ownable.spec
│       │   │   ├── Ownable2Step.spec
│       │   │   ├── Pausable.spec
│       │   │   ├── TimelockController.spec
│       │   │   ├── helpers
│       │   │   │   └── helpers.spec
│       │   │   └── methods
│       │   │       ├── IAccessControl.spec
│       │   │       ├── IAccessControlDefaultAdminRules.spec
│       │   │       ├── IERC20.spec
│       │   │       ├── IERC2612.spec
│       │   │       ├── IERC3156.spec
│       │   │       ├── IERC5313.spec
│       │   │       ├── IERC721.spec
│       │   │       ├── IOwnable.spec
│       │   │       └── IOwnable2Step.spec
│       │   └── specs.json
│       ├── contracts
│       │   ├── access
│       │   │   ├── AccessControl.sol
│       │   │   ├── AccessControlCrossChain.sol
│       │   │   ├── AccessControlDefaultAdminRules.sol
│       │   │   ├── AccessControlEnumerable.sol
│       │   │   ├── IAccessControl.sol
│       │   │   ├── IAccessControlDefaultAdminRules.sol
│       │   │   ├── IAccessControlEnumerable.sol
│       │   │   ├── Ownable.sol
│       │   │   ├── Ownable2Step.sol
│       │   │   └── README.adoc
│       │   ├── crosschain
│       │   │   ├── CrossChainEnabled.sol
│       │   │   ├── README.adoc
│       │   │   ├── amb
│       │   │   │   ├── CrossChainEnabledAMB.sol
│       │   │   │   └── LibAMB.sol
│       │   │   ├── arbitrum
│       │   │   │   ├── CrossChainEnabledArbitrumL1.sol
│       │   │   │   ├── CrossChainEnabledArbitrumL2.sol
│       │   │   │   ├── LibArbitrumL1.sol
│       │   │   │   └── LibArbitrumL2.sol
│       │   │   ├── errors.sol
│       │   │   ├── optimism
│       │   │   │   ├── CrossChainEnabledOptimism.sol
│       │   │   │   └── LibOptimism.sol
│       │   │   └── polygon
│       │   │       └── CrossChainEnabledPolygonChild.sol
│       │   ├── finance
│       │   │   ├── PaymentSplitter.sol
│       │   │   ├── README.adoc
│       │   │   └── VestingWallet.sol
│       │   ├── governance
│       │   │   ├── Governor.sol
│       │   │   ├── IGovernor.sol
│       │   │   ├── README.adoc
│       │   │   ├── TimelockController.sol
│       │   │   ├── compatibility
│       │   │   │   ├── GovernorCompatibilityBravo.sol
│       │   │   │   └── IGovernorCompatibilityBravo.sol
│       │   │   ├── extensions
│       │   │   │   ├── GovernorCountingSimple.sol
│       │   │   │   ├── GovernorPreventLateQuorum.sol
│       │   │   │   ├── GovernorProposalThreshold.sol
│       │   │   │   ├── GovernorSettings.sol
│       │   │   │   ├── GovernorTimelockCompound.sol
│       │   │   │   ├── GovernorTimelockControl.sol
│       │   │   │   ├── GovernorVotes.sol
│       │   │   │   ├── GovernorVotesComp.sol
│       │   │   │   ├── GovernorVotesQuorumFraction.sol
│       │   │   │   └── IGovernorTimelock.sol
│       │   │   └── utils
│       │   │       ├── IVotes.sol
│       │   │       └── Votes.sol
│       │   ├── interfaces
│       │   │   ├── IERC1155.sol
│       │   │   ├── IERC1155MetadataURI.sol
│       │   │   ├── IERC1155Receiver.sol
│       │   │   ├── IERC1271.sol
│       │   │   ├── IERC1363.sol
│       │   │   ├── IERC1363Receiver.sol
│       │   │   ├── IERC1363Spender.sol
│       │   │   ├── IERC165.sol
│       │   │   ├── IERC1820Implementer.sol
│       │   │   ├── IERC1820Registry.sol
│       │   │   ├── IERC1967.sol
│       │   │   ├── IERC20.sol
│       │   │   ├── IERC20Metadata.sol
│       │   │   ├── IERC2309.sol
│       │   │   ├── IERC2612.sol
│       │   │   ├── IERC2981.sol
│       │   │   ├── IERC3156.sol
│       │   │   ├── IERC3156FlashBorrower.sol
│       │   │   ├── IERC3156FlashLender.sol
│       │   │   ├── IERC4626.sol
│       │   │   ├── IERC4906.sol
│       │   │   ├── IERC5267.sol
│       │   │   ├── IERC5313.sol
│       │   │   ├── IERC5805.sol
│       │   │   ├── IERC6372.sol
│       │   │   ├── IERC721.sol
│       │   │   ├── IERC721Enumerable.sol
│       │   │   ├── IERC721Metadata.sol
│       │   │   ├── IERC721Receiver.sol
│       │   │   ├── IERC777.sol
│       │   │   ├── IERC777Recipient.sol
│       │   │   ├── IERC777Sender.sol
│       │   │   ├── README.adoc
│       │   │   ├── draft-IERC1822.sol
│       │   │   └── draft-IERC2612.sol
│       │   ├── metatx
│       │   │   ├── ERC2771Context.sol
│       │   │   ├── MinimalForwarder.sol
│       │   │   └── README.adoc
│       │   ├── mocks
│       │   │   ├── AccessControlCrossChainMock.sol
│       │   │   ├── ArraysMock.sol
│       │   │   ├── CallReceiverMock.sol
│       │   │   ├── ConditionalEscrowMock.sol
│       │   │   ├── ContextMock.sol
│       │   │   ├── DummyImplementation.sol
│       │   │   ├── EIP712Verifier.sol
│       │   │   ├── ERC1271WalletMock.sol
│       │   │   ├── ERC165
│       │   │   │   ├── ERC165MaliciousData.sol
│       │   │   │   ├── ERC165MissingData.sol
│       │   │   │   ├── ERC165NotSupported.sol
│       │   │   │   └── ERC165ReturnBomb.sol
│       │   │   ├── ERC20Mock.sol
│       │   │   ├── ERC20Reentrant.sol
│       │   │   ├── ERC2771ContextMock.sol
│       │   │   ├── ERC3156FlashBorrowerMock.sol
│       │   │   ├── ERC4626Mock.sol
│       │   │   ├── EtherReceiverMock.sol
│       │   │   ├── InitializableMock.sol
│       │   │   ├── MulticallTest.sol
│       │   │   ├── MultipleInheritanceInitializableMocks.sol
│       │   │   ├── PausableMock.sol
│       │   │   ├── PullPaymentMock.sol
│       │   │   ├── ReentrancyAttack.sol
│       │   │   ├── ReentrancyMock.sol
│       │   │   ├── RegressionImplementation.sol
│       │   │   ├── SafeMathMemoryCheck.sol
│       │   │   ├── SingleInheritanceInitializableMocks.sol
│       │   │   ├── StorageSlotMock.sol
│       │   │   ├── TimelockReentrant.sol
│       │   │   ├── TimersBlockNumberImpl.sol
│       │   │   ├── TimersTimestampImpl.sol
│       │   │   ├── VotesMock.sol
│       │   │   ├── compound
│       │   │   │   └── CompTimelock.sol
│       │   │   ├── crosschain
│       │   │   │   ├── bridges.sol
│       │   │   │   └── receivers.sol
│       │   │   ├── docs
│       │   │   │   ├── ERC4626Fees.sol
│       │   │   │   └── governance
│       │   │   │       ├── MyGovernor.sol
│       │   │   │       ├── MyToken.sol
│       │   │   │       ├── MyTokenTimestampBased.sol
│       │   │   │       └── MyTokenWrapped.sol
│       │   │   ├── governance
│       │   │   │   ├── GovernorCompMock.sol
│       │   │   │   ├── GovernorCompatibilityBravoMock.sol
│       │   │   │   ├── GovernorMock.sol
│       │   │   │   ├── GovernorPreventLateQuorumMock.sol
│       │   │   │   ├── GovernorTimelockCompoundMock.sol
│       │   │   │   ├── GovernorTimelockControlMock.sol
│       │   │   │   ├── GovernorVoteMock.sol
│       │   │   │   └── GovernorWithParamsMock.sol
│       │   │   ├── proxy
│       │   │   │   ├── BadBeacon.sol
│       │   │   │   ├── ClashingImplementation.sol
│       │   │   │   ├── UUPSLegacy.sol
│       │   │   │   └── UUPSUpgradeableMock.sol
│       │   │   ├── token
│       │   │   │   ├── ERC1155ReceiverMock.sol
│       │   │   │   ├── ERC20DecimalsMock.sol
│       │   │   │   ├── ERC20ExcessDecimalsMock.sol
│       │   │   │   ├── ERC20FlashMintMock.sol
│       │   │   │   ├── ERC20ForceApproveMock.sol
│       │   │   │   ├── ERC20MulticallMock.sol
│       │   │   │   ├── ERC20NoReturnMock.sol
│       │   │   │   ├── ERC20PermitNoRevertMock.sol
│       │   │   │   ├── ERC20ReturnFalseMock.sol
│       │   │   │   ├── ERC20VotesLegacyMock.sol
│       │   │   │   ├── ERC4626OffsetMock.sol
│       │   │   │   ├── ERC4646FeesMock.sol
│       │   │   │   ├── ERC721ConsecutiveEnumerableMock.sol
│       │   │   │   ├── ERC721ConsecutiveMock.sol
│       │   │   │   ├── ERC721ReceiverMock.sol
│       │   │   │   ├── ERC721URIStorageMock.sol
│       │   │   │   ├── ERC777Mock.sol
│       │   │   │   ├── ERC777SenderRecipientMock.sol
│       │   │   │   └── VotesTimestamp.sol
│       │   │   └── wizard
│       │   │       ├── MyGovernor1.sol
│       │   │       ├── MyGovernor2.sol
│       │   │       └── MyGovernor3.sol
│       │   ├── package.json
│       │   ├── proxy
│       │   │   ├── Clones.sol
│       │   │   ├── ERC1967
│       │   │   │   ├── ERC1967Proxy.sol
│       │   │   │   └── ERC1967Upgrade.sol
│       │   │   ├── Proxy.sol
│       │   │   ├── README.adoc
│       │   │   ├── beacon
│       │   │   │   ├── BeaconProxy.sol
│       │   │   │   ├── IBeacon.sol
│       │   │   │   └── UpgradeableBeacon.sol
│       │   │   ├── transparent
│       │   │   │   ├── ProxyAdmin.sol
│       │   │   │   └── TransparentUpgradeableProxy.sol
│       │   │   └── utils
│       │   │       ├── Initializable.sol
│       │   │       └── UUPSUpgradeable.sol
│       │   ├── security
│       │   │   ├── Pausable.sol
│       │   │   ├── PullPayment.sol
│       │   │   ├── README.adoc
│       │   │   └── ReentrancyGuard.sol
│       │   ├── token
│       │   │   ├── ERC1155
│       │   │   │   ├── ERC1155.sol
│       │   │   │   ├── IERC1155.sol
│       │   │   │   ├── IERC1155Receiver.sol
│       │   │   │   ├── README.adoc
│       │   │   │   ├── extensions
│       │   │   │   │   ├── ERC1155Burnable.sol
│       │   │   │   │   ├── ERC1155Pausable.sol
│       │   │   │   │   ├── ERC1155Supply.sol
│       │   │   │   │   ├── ERC1155URIStorage.sol
│       │   │   │   │   └── IERC1155MetadataURI.sol
│       │   │   │   ├── presets
│       │   │   │   │   ├── ERC1155PresetMinterPauser.sol
│       │   │   │   │   └── README.md
│       │   │   │   └── utils
│       │   │   │       ├── ERC1155Holder.sol
│       │   │   │       └── ERC1155Receiver.sol
│       │   │   ├── ERC20
│       │   │   │   ├── ERC20.sol
│       │   │   │   ├── IERC20.sol
│       │   │   │   ├── README.adoc
│       │   │   │   ├── extensions
│       │   │   │   │   ├── ERC20Burnable.sol
│       │   │   │   │   ├── ERC20Capped.sol
│       │   │   │   │   ├── ERC20FlashMint.sol
│       │   │   │   │   ├── ERC20Pausable.sol
│       │   │   │   │   ├── ERC20Permit.sol
│       │   │   │   │   ├── ERC20Snapshot.sol
│       │   │   │   │   ├── ERC20Votes.sol
│       │   │   │   │   ├── ERC20VotesComp.sol
│       │   │   │   │   ├── ERC20Wrapper.sol
│       │   │   │   │   ├── ERC4626.sol
│       │   │   │   │   ├── IERC20Metadata.sol
│       │   │   │   │   ├── IERC20Permit.sol
│       │   │   │   │   ├── draft-ERC20Permit.sol
│       │   │   │   │   └── draft-IERC20Permit.sol
│       │   │   │   ├── presets
│       │   │   │   │   ├── ERC20PresetFixedSupply.sol
│       │   │   │   │   ├── ERC20PresetMinterPauser.sol
│       │   │   │   │   └── README.md
│       │   │   │   └── utils
│       │   │   │       ├── SafeERC20.sol
│       │   │   │       └── TokenTimelock.sol
│       │   │   ├── ERC721
│       │   │   │   ├── ERC721.sol
│       │   │   │   ├── IERC721.sol
│       │   │   │   ├── IERC721Receiver.sol
│       │   │   │   ├── README.adoc
│       │   │   │   ├── extensions
│       │   │   │   │   ├── ERC721Burnable.sol
│       │   │   │   │   ├── ERC721Consecutive.sol
│       │   │   │   │   ├── ERC721Enumerable.sol
│       │   │   │   │   ├── ERC721Pausable.sol
│       │   │   │   │   ├── ERC721Royalty.sol
│       │   │   │   │   ├── ERC721URIStorage.sol
│       │   │   │   │   ├── ERC721Votes.sol
│       │   │   │   │   ├── ERC721Wrapper.sol
│       │   │   │   │   ├── IERC721Enumerable.sol
│       │   │   │   │   ├── IERC721Metadata.sol
│       │   │   │   │   └── draft-ERC721Votes.sol
│       │   │   │   ├── presets
│       │   │   │   │   ├── ERC721PresetMinterPauserAutoId.sol
│       │   │   │   │   └── README.md
│       │   │   │   └── utils
│       │   │   │       └── ERC721Holder.sol
│       │   │   ├── ERC777
│       │   │   │   ├── ERC777.sol
│       │   │   │   ├── IERC777.sol
│       │   │   │   ├── IERC777Recipient.sol
│       │   │   │   ├── IERC777Sender.sol
│       │   │   │   ├── README.adoc
│       │   │   │   └── presets
│       │   │   │       └── ERC777PresetFixedSupply.sol
│       │   │   └── common
│       │   │       ├── ERC2981.sol
│       │   │       └── README.adoc
│       │   ├── utils
│       │   │   ├── Address.sol
│       │   │   ├── Arrays.sol
│       │   │   ├── Base64.sol
│       │   │   ├── Checkpoints.sol
│       │   │   ├── Context.sol
│       │   │   ├── Counters.sol
│       │   │   ├── Create2.sol
│       │   │   ├── Multicall.sol
│       │   │   ├── README.adoc
│       │   │   ├── ShortStrings.sol
│       │   │   ├── StorageSlot.sol
│       │   │   ├── Strings.sol
│       │   │   ├── Timers.sol
│       │   │   ├── cryptography
│       │   │   │   ├── ECDSA.sol
│       │   │   │   ├── EIP712.sol
│       │   │   │   ├── MerkleProof.sol
│       │   │   │   ├── SignatureChecker.sol
│       │   │   │   └── draft-EIP712.sol
│       │   │   ├── escrow
│       │   │   │   ├── ConditionalEscrow.sol
│       │   │   │   ├── Escrow.sol
│       │   │   │   └── RefundEscrow.sol
│       │   │   ├── introspection
│       │   │   │   ├── ERC165.sol
│       │   │   │   ├── ERC165Checker.sol
│       │   │   │   ├── ERC165Storage.sol
│       │   │   │   ├── ERC1820Implementer.sol
│       │   │   │   ├── IERC165.sol
│       │   │   │   ├── IERC1820Implementer.sol
│       │   │   │   └── IERC1820Registry.sol
│       │   │   ├── math
│       │   │   │   ├── Math.sol
│       │   │   │   ├── SafeCast.sol
│       │   │   │   ├── SafeMath.sol
│       │   │   │   ├── SignedMath.sol
│       │   │   │   └── SignedSafeMath.sol
│       │   │   └── structs
│       │   │       ├── BitMaps.sol
│       │   │       ├── DoubleEndedQueue.sol
│       │   │       ├── EnumerableMap.sol
│       │   │       └── EnumerableSet.sol
│       │   └── vendor
│       │       ├── amb
│       │       │   └── IAMB.sol
│       │       ├── arbitrum
│       │       │   ├── IArbSys.sol
│       │       │   ├── IBridge.sol
│       │       │   ├── IDelayedMessageProvider.sol
│       │       │   ├── IInbox.sol
│       │       │   └── IOutbox.sol
│       │       ├── compound
│       │       │   ├── ICompoundTimelock.sol
│       │       │   └── LICENSE
│       │       ├── optimism
│       │       │   ├── ICrossDomainMessenger.sol
│       │       │   └── LICENSE
│       │       └── polygon
│       │           └── IFxMessageProcessor.sol
│       ├── docs
│       │   ├── README.md
│       │   ├── antora.yml
│       │   ├── config.js
│       │   ├── modules
│       │   │   └── ROOT
│       │   │       ├── images
│       │   │       │   ├── erc4626-attack-3a.png
│       │   │       │   ├── erc4626-attack-3b.png
│       │   │       │   ├── erc4626-attack-6.png
│       │   │       │   ├── erc4626-attack.png
│       │   │       │   ├── erc4626-deposit.png
│       │   │       │   ├── erc4626-mint.png
│       │   │       │   ├── erc4626-rate-linear.png
│       │   │       │   ├── erc4626-rate-loglog.png
│       │   │       │   ├── erc4626-rate-loglogext.png
│       │   │       │   ├── tally-exec.png
│       │   │       │   └── tally-vote.png
│       │   │       ├── nav.adoc
│       │   │       └── pages
│       │   │           ├── access-control.adoc
│       │   │           ├── crosschain.adoc
│       │   │           ├── crowdsales.adoc
│       │   │           ├── drafts.adoc
│       │   │           ├── erc1155.adoc
│       │   │           ├── erc20-supply.adoc
│       │   │           ├── erc20.adoc
│       │   │           ├── erc4626.adoc
│       │   │           ├── erc721.adoc
│       │   │           ├── erc777.adoc
│       │   │           ├── extending-contracts.adoc
│       │   │           ├── governance.adoc
│       │   │           ├── index.adoc
│       │   │           ├── releases-stability.adoc
│       │   │           ├── tokens.adoc
│       │   │           ├── upgradeable.adoc
│       │   │           ├── utilities.adoc
│       │   │           └── wizard.adoc
│       │   └── templates
│       │       ├── contract.hbs
│       │       ├── helpers.js
│       │       ├── page.hbs
│       │       └── properties.js
│       ├── foundry.toml
│       ├── hardhat
│       │   ├── env-artifacts.js
│       │   ├── env-contract.js
│       │   ├── ignore-unreachable-warnings.js
│       │   ├── skip-foundry-tests.js
│       │   └── task-test-get-files.js
│       ├── hardhat.config.js
│       ├── lib
│       │   ├── erc4626-tests
│       │   │   ├── ERC4626.prop.sol
│       │   │   ├── ERC4626.test.sol
│       │   │   ├── LICENSE
│       │   │   └── README.md
│       │   └── forge-std
│       │       ├── LICENSE-APACHE
│       │       ├── LICENSE-MIT
│       │       ├── README.md
│       │       ├── foundry.toml
│       │       ├── lib
│       │       │   └── ds-test
│       │       │       ├── LICENSE
│       │       │       ├── Makefile
│       │       │       ├── default.nix
│       │       │       ├── demo
│       │       │       │   └── demo.sol
│       │       │       ├── package.json
│       │       │       └── src
│       │       │           ├── test.sol
│       │       │           └── test.t.sol
│       │       ├── package.json
│       │       ├── src
│       │       │   ├── Base.sol
│       │       │   ├── Script.sol
│       │       │   ├── StdAssertions.sol
│       │       │   ├── StdChains.sol
│       │       │   ├── StdCheats.sol
│       │       │   ├── StdError.sol
│       │       │   ├── StdInvariant.sol
│       │       │   ├── StdJson.sol
│       │       │   ├── StdMath.sol
│       │       │   ├── StdStorage.sol
│       │       │   ├── StdStyle.sol
│       │       │   ├── StdUtils.sol
│       │       │   ├── Test.sol
│       │       │   ├── Vm.sol
│       │       │   ├── console.sol
│       │       │   ├── console2.sol
│       │       │   └── interfaces
│       │       │       ├── IERC1155.sol
│       │       │       ├── IERC165.sol
│       │       │       ├── IERC20.sol
│       │       │       ├── IERC4626.sol
│       │       │       ├── IERC721.sol
│       │       │       └── IMulticall3.sol
│       │       └── test
│       │           ├── StdAssertions.t.sol
│       │           ├── StdChains.t.sol
│       │           ├── StdCheats.t.sol
│       │           ├── StdError.t.sol
│       │           ├── StdMath.t.sol
│       │           ├── StdStorage.t.sol
│       │           ├── StdStyle.t.sol
│       │           ├── StdUtils.t.sol
│       │           ├── compilation
│       │           │   ├── CompilationScript.sol
│       │           │   ├── CompilationScriptBase.sol
│       │           │   ├── CompilationTest.sol
│       │           │   └── CompilationTestBase.sol
│       │           └── fixtures
│       │               └── broadcast.log.json
│       ├── logo.svg
│       ├── netlify.toml
│       ├── package-lock.json
│       ├── package.json
│       ├── remappings.txt
│       ├── renovate.json
│       ├── requirements.txt
│       ├── scripts
│       │   ├── checks
│       │   │   ├── compare-layout.js
│       │   │   ├── compareGasReports.js
│       │   │   ├── extract-layout.js
│       │   │   ├── generation.sh
│       │   │   └── inheritance-ordering.js
│       │   ├── gen-nav.js
│       │   ├── generate
│       │   │   ├── format-lines.js
│       │   │   ├── run.js
│       │   │   └── templates
│       │   │       ├── Checkpoints.js
│       │   │       ├── Checkpoints.opts.js
│       │   │       ├── Checkpoints.t.js
│       │   │       ├── EnumerableMap.js
│       │   │       ├── EnumerableSet.js
│       │   │       ├── SafeCast.js
│       │   │       ├── StorageSlot.js
│       │   │       └── conversion.js
│       │   ├── git-user-config.sh
│       │   ├── helpers.js
│       │   ├── migrate-imports.js
│       │   ├── prepack.sh
│       │   ├── prepare-contracts-package.sh
│       │   ├── prepare-docs.sh
│       │   ├── prepare.sh
│       │   ├── release
│       │   │   ├── format-changelog.js
│       │   │   ├── synchronize-versions.js
│       │   │   ├── update-comment.js
│       │   │   ├── version.sh
│       │   │   └── workflow
│       │   │       ├── exit-prerelease.sh
│       │   │       ├── github-release.js
│       │   │       ├── integrity-check.sh
│       │   │       ├── pack.sh
│       │   │       ├── publish.sh
│       │   │       ├── rerun.js
│       │   │       ├── set-changesets-pr-title.js
│       │   │       ├── start.sh
│       │   │       └── state.js
│       │   ├── remove-ignored-artifacts.js
│       │   ├── update-docs-branch.js
│       │   └── upgradeable
│       │       ├── README.md
│       │       ├── patch-apply.sh
│       │       ├── patch-save.sh
│       │       ├── transpile-onto.sh
│       │       ├── transpile.sh
│       │       └── upgradeable.patch
│       ├── slither.config.json
│       └── test
│           ├── TESTING.md
│           ├── access
│           │   ├── AccessControl.behavior.js
│           │   ├── AccessControl.test.js
│           │   ├── AccessControlCrossChain.test.js
│           │   ├── AccessControlDefaultAdminRules.test.js
│           │   ├── AccessControlEnumerable.test.js
│           │   ├── Ownable.test.js
│           │   └── Ownable2Step.test.js
│           ├── crosschain
│           │   └── CrossChainEnabled.test.js
│           ├── finance
│           │   ├── PaymentSplitter.test.js
│           │   ├── VestingWallet.behavior.js
│           │   └── VestingWallet.test.js
│           ├── governance
│           │   ├── Governor.t.sol
│           │   ├── Governor.test.js
│           │   ├── TimelockController.test.js
│           │   ├── compatibility
│           │   │   └── GovernorCompatibilityBravo.test.js
│           │   ├── extensions
│           │   │   ├── GovernorComp.test.js
│           │   │   ├── GovernorERC721.test.js
│           │   │   ├── GovernorPreventLateQuorum.test.js
│           │   │   ├── GovernorTimelockCompound.test.js
│           │   │   ├── GovernorTimelockControl.test.js
│           │   │   ├── GovernorVotesQuorumFraction.test.js
│           │   │   └── GovernorWithParams.test.js
│           │   └── utils
│           │       ├── EIP6372.behavior.js
│           │       ├── Votes.behavior.js
│           │       └── Votes.test.js
│           ├── helpers
│           │   ├── chainid.js
│           │   ├── create2.js
│           │   ├── crosschain.js
│           │   ├── customError.js
│           │   ├── eip712.js
│           │   ├── enums.js
│           │   ├── erc1967.js
│           │   ├── governance.js
│           │   ├── map-values.js
│           │   ├── sign.js
│           │   ├── time.js
│           │   └── txpool.js
│           ├── metatx
│           │   ├── ERC2771Context.test.js
│           │   └── MinimalForwarder.test.js
│           ├── migrate-imports.test.js
│           ├── proxy
│           │   ├── Clones.behaviour.js
│           │   ├── Clones.test.js
│           │   ├── ERC1967
│           │   │   └── ERC1967Proxy.test.js
│           │   ├── Proxy.behaviour.js
│           │   ├── beacon
│           │   │   ├── BeaconProxy.test.js
│           │   │   └── UpgradeableBeacon.test.js
│           │   ├── transparent
│           │   │   ├── ProxyAdmin.test.js
│           │   │   ├── TransparentUpgradeableProxy.behaviour.js
│           │   │   └── TransparentUpgradeableProxy.test.js
│           │   └── utils
│           │       ├── Initializable.test.js
│           │       └── UUPSUpgradeable.test.js
│           ├── security
│           │   ├── Pausable.test.js
│           │   ├── PullPayment.test.js
│           │   └── ReentrancyGuard.test.js
│           ├── token
│           │   ├── ERC1155
│           │   │   ├── ERC1155.behavior.js
│           │   │   ├── ERC1155.test.js
│           │   │   ├── extensions
│           │   │   │   ├── ERC1155Burnable.test.js
│           │   │   │   ├── ERC1155Pausable.test.js
│           │   │   │   ├── ERC1155Supply.test.js
│           │   │   │   └── ERC1155URIStorage.test.js
│           │   │   ├── presets
│           │   │   │   └── ERC1155PresetMinterPauser.test.js
│           │   │   └── utils
│           │   │       └── ERC1155Holder.test.js
│           │   ├── ERC20
│           │   │   ├── ERC20.behavior.js
│           │   │   ├── ERC20.test.js
│           │   │   ├── extensions
│           │   │   │   ├── ERC20Burnable.behavior.js
│           │   │   │   ├── ERC20Burnable.test.js
│           │   │   │   ├── ERC20Capped.behavior.js
│           │   │   │   ├── ERC20Capped.test.js
│           │   │   │   ├── ERC20FlashMint.test.js
│           │   │   │   ├── ERC20Pausable.test.js
│           │   │   │   ├── ERC20Snapshot.test.js
│           │   │   │   ├── ERC20Votes.test.js
│           │   │   │   ├── ERC20VotesComp.test.js
│           │   │   │   ├── ERC20Wrapper.test.js
│           │   │   │   ├── ERC4626.t.sol
│           │   │   │   ├── ERC4626.test.js
│           │   │   │   └── draft-ERC20Permit.test.js
│           │   │   ├── presets
│           │   │   │   ├── ERC20PresetFixedSupply.test.js
│           │   │   │   └── ERC20PresetMinterPauser.test.js
│           │   │   └── utils
│           │   │       ├── SafeERC20.test.js
│           │   │       └── TokenTimelock.test.js
│           │   ├── ERC721
│           │   │   ├── ERC721.behavior.js
│           │   │   ├── ERC721.test.js
│           │   │   ├── ERC721Enumerable.test.js
│           │   │   ├── extensions
│           │   │   │   ├── ERC721Burnable.test.js
│           │   │   │   ├── ERC721Consecutive.t.sol
│           │   │   │   ├── ERC721Consecutive.test.js
│           │   │   │   ├── ERC721Pausable.test.js
│           │   │   │   ├── ERC721Royalty.test.js
│           │   │   │   ├── ERC721URIStorage.test.js
│           │   │   │   ├── ERC721Votes.test.js
│           │   │   │   └── ERC721Wrapper.test.js
│           │   │   ├── presets
│           │   │   │   └── ERC721PresetMinterPauserAutoId.test.js
│           │   │   └── utils
│           │   │       └── ERC721Holder.test.js
│           │   ├── ERC777
│           │   │   ├── ERC777.behavior.js
│           │   │   ├── ERC777.test.js
│           │   │   └── presets
│           │   │       └── ERC777PresetFixedSupply.test.js
│           │   └── common
│           │       └── ERC2981.behavior.js
│           └── utils
│               ├── Address.test.js
│               ├── Arrays.test.js
│               ├── Base64.test.js
│               ├── Checkpoints.t.sol
│               ├── Checkpoints.test.js
│               ├── Context.behavior.js
│               ├── Context.test.js
│               ├── Counters.test.js
│               ├── Create2.test.js
│               ├── Multicall.test.js
│               ├── ShortStrings.t.sol
│               ├── ShortStrings.test.js
│               ├── StorageSlot.test.js
│               ├── Strings.test.js
│               ├── TimersBlockNumberImpl.test.js
│               ├── TimersTimestamp.test.js
│               ├── cryptography
│               │   ├── ECDSA.test.js
│               │   ├── EIP712.test.js
│               │   ├── MerkleProof.test.js
│               │   └── SignatureChecker.test.js
│               ├── escrow
│               │   ├── ConditionalEscrow.test.js
│               │   ├── Escrow.behavior.js
│               │   ├── Escrow.test.js
│               │   └── RefundEscrow.test.js
│               ├── introspection
│               │   ├── ERC165.test.js
│               │   ├── ERC165Checker.test.js
│               │   ├── ERC165Storage.test.js
│               │   ├── ERC1820Implementer.test.js
│               │   └── SupportsInterface.behavior.js
│               ├── math
│               │   ├── Math.t.sol
│               │   ├── Math.test.js
│               │   ├── SafeCast.test.js
│               │   ├── SafeMath.test.js
│               │   ├── SignedMath.test.js
│               │   └── SignedSafeMath.test.js
│               └── structs
│                   ├── BitMap.test.js
│                   ├── DoubleEndedQueue.test.js
│                   ├── EnumerableMap.behavior.js
│                   ├── EnumerableMap.test.js
│                   ├── EnumerableSet.behavior.js
│                   └── EnumerableSet.test.js
├── out
│   ├── Base.sol
│   │   ├── CommonBase.json
│   │   ├── ScriptBase.json
│   │   └── TestBase.json
│   ├── Context.sol
│   │   └── Context.json
│   ├── ECDSA.sol
│   │   └── ECDSA.json
│   ├── ERC20.sol
│   │   └── ERC20.json
│   ├── IERC20.sol
│   │   └── IERC20.json
│   ├── IERC20Metadata.sol
│   │   └── IERC20Metadata.json
│   ├── IMulticall3.sol
│   │   └── IMulticall3.json
│   ├── LPToken.sol
│   │   └── LPToken.json
│   ├── LiquidityPool.sol
│   │   └── LiquidityPool.json
│   ├── LiquidityPoolTest.sol
│   │   └── LiquidityPoolTest.json
│   ├── Math.sol
│   │   └── Math.json
│   ├── PaymentChannel.sol
│   │   └── PaymentChannel.json
│   ├── PaymentChannelTest.sol
│   │   └── PaymentChannelTest.json
│   ├── ReentrancyGuard.sol
│   │   └── ReentrancyGuard.json
│   ├── SignedMath.sol
│   │   └── SignedMath.json
│   ├── StdAssertions.sol
│   │   └── StdAssertions.json
│   ├── StdChains.sol
│   │   └── StdChains.json
│   ├── StdCheats.sol
│   │   ├── StdCheats.json
│   │   └── StdCheatsSafe.json
│   ├── StdError.sol
│   │   └── stdError.json
│   ├── StdInvariant.sol
│   │   └── StdInvariant.json
│   ├── StdJson.sol
│   │   └── stdJson.json
│   ├── StdMath.sol
│   │   └── stdMath.json
│   ├── StdStorage.sol
│   │   ├── stdStorage.json
│   │   └── stdStorageSafe.json
│   ├── StdStyle.sol
│   │   └── StdStyle.json
│   ├── StdToml.sol
│   │   └── stdToml.json
│   ├── StdUtils.sol
│   │   └── StdUtils.json
│   ├── Strings.sol
│   │   └── Strings.json
│   ├── Test.sol
│   │   └── Test.json
│   ├── TestTokens.sol
│   │   ├── TestTokenA.json
│   │   └── TestTokenB.json
│   ├── Vm.sol
│   │   ├── Vm.json
│   │   └── VmSafe.json
│   ├── build-info
│   │   └── 0115e92a1e38b7bb568bcdedec77ceef.json
│   ├── console.sol
│   │   └── console.json
│   └── safeconsole.sol
│       └── safeconsole.json
├── remappings.txt
├── script
│   └── Deploy.s.sol
├── src
│   ├── LPToken.sol
│   ├── LiquidityPool.sol
│   ├── PaymentChannel.sol
│   └── TestTokens.sol
├── test
│   ├── LiquidityPoolTest.sol
│   └── PaymentChannelTest.sol
└── tree.txt

178 directories, 733 files
